# Portfolio-H2-AWS

./: README.md  build.gradle  settings.gradle
src/main/java/Needwork/Needwork2/: Needwork2Application.java
src/main/java/Needwork/Needwork2/Config/: SecurityConfig.java  WebConfig.java
src/main/java/Needwork/Needwork2/Cotroller/: CRUDController.java  IndexController.java  MoveCRUDController.java
src/main/java/Needwork/Needwork2/Mapper/: ListDataMapper.java
src/main/java/Needwork/Needwork2/Model/: FormModel.java  ListDataModel.java
src/main/resources/: application.properties  schema.sql
src/main/resources/Mapper/: ListDataMapper.tld
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: create.html  delete.html  index.html  join.html  login.html  update.html  updateList.html
src/test/java/Needwork/Needwork2/: Needwork2ApplicationTests.java
