spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/data/test2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.initialization-mode=always
server.port=5000

mybatis.mapper-locations=classpath:Mapper/*